[27-Sep-2024 13:25:40 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:03:31 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:03:36 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:16 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:21 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:26 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:41 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:46 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:07:56 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:01 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:06 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:11 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:16 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:21 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:26 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[27-Sep-2024 14:08:31 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[28-Sep-2024 19:57:06 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[28-Sep-2024 19:57:14 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[28-Sep-2024 19:57:28 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[28-Sep-2024 19:57:34 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[29-Sep-2024 06:04:26 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[29-Sep-2024 06:07:02 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[07-Oct-2024 19:59:11 UTC] Cron reschedule event error for hook: action_scheduler_run_queue, Error code: could_not_set, Error message: The cron event list could not be saved., Data: {"schedule":"every_minute","args":["WP Cron"],"interval":60}
[09-Oct-2024 02:31:19 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[09-Oct-2024 02:31:19 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-10-09 02:31:19\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-10-09 02:31:19\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[19-Oct-2024 12:57:04 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[19-Oct-2024 12:57:04 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-10-19 12:57:04\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-10-19 12:57:04\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[07-Nov-2024 02:48:13 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[07-Nov-2024 02:48:13 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-11-07 02:48:13\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-11-07 02:48:13\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[15-Nov-2024 17:14:25 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[15-Nov-2024 17:14:25 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-11-15 17:14:25\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-11-15 17:14:25\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[22-Nov-2024 16:55:04 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[22-Nov-2024 16:55:04 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-11-22 16:55:04\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-11-22 16:55:04\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[22-Nov-2024 18:28:14 UTC] Cron reschedule event error for hook: action_scheduler_run_queue, Error code: could_not_set, Error message: The cron event list could not be saved., Data: {"schedule":"every_minute","args":["WP Cron"],"interval":60}
[24-Nov-2024 08:11:49 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wp_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[24-Nov-2024 08:11:49 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"8fbae0aee431466441dea4a8df904754\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2024-11-24 08:11:49\";s:7:\"\0*\0type\";s:7:\"warning\";s:10:\"\0*\0message\";s:44:\"Undefined array key &quot;aspect_ratio&quot;\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2024-11-24 08:11:49\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:7:\"warning\";s:7:\"message\";s:34:\"Undefined array key \"aspect_ratio\"\";s:4:\"file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:4:\"line\";i:1074;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:103:\"/home/u916293666/domains/ugbhcm.com/public_html/wp-content/plugins/elementor/includes/widgets/video.php\";s:7:\"\0*\0line\";i:1074;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
