[16-Jun-2025 02:31:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/database.php on line 18
[16-Jun-2025 02:31:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/app.php on line 16
[16-Jun-2025 02:31:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/cache.php on line 18
[22-Jun-2025 04:14:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/database.php on line 18
[22-Jun-2025 04:14:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/app.php on line 16
[22-Jun-2025 04:14:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/cache.php on line 18
[30-Jun-2025 13:41:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/database.php on line 18
[30-Jun-2025 13:41:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/app.php on line 16
[30-Jun-2025 13:41:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/cache.php on line 18
[03-Aug-2025 02:05:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/database.php on line 18
[07-Aug-2025 17:08:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/database.php on line 18
[07-Aug-2025 17:09:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/app.php on line 16
[07-Aug-2025 17:09:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/menyuus.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/menyuus.com/public_html/config/cache.php on line 18
