[21-Apr-2025 17:32:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[24-Apr-2025 16:06:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[28-Apr-2025 12:32:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[16-Jun-2025 02:31:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php on line 18
[16-Jun-2025 02:32:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php on line 16
[16-Jun-2025 02:32:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[22-Jun-2025 04:14:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php on line 18
[22-Jun-2025 04:15:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php on line 16
[22-Jun-2025 04:15:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[30-Jun-2025 13:41:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php on line 18
[30-Jun-2025 13:42:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php on line 16
[30-Jun-2025 13:42:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
[03-Aug-2025 02:05:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php on line 18
[07-Aug-2025 17:08:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/database.php on line 18
[07-Aug-2025 17:10:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/app.php on line 16
[07-Aug-2025 17:10:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/u916293666/domains/khidmatakum.com/public_html/config/cache.php on line 18
